<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Željko Obrenović. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.obren.sokrates</groupId>
        <artifactId>sokrates</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>jlink</packaging>
    <artifactId>mod-jlink</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>codeanalyzer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.obren.sokrates</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>